package main


/*
旅行
时间限制： 3000MS
内存限制： 1048576KB
题目描述：
小团去旅行了，一路上它记录下来沿途经过的城市。中途有几个城市记录错误了，她凭借记忆恢复了之前的旅行记录，现在小团想请你帮她看看恢复出来的旅行记录是否是可行的记录

你有一份这个地区的地图，这个地方一共有n个城市，有m条不同的道路，每条道路直接连接这n个城市中的两个，使得这两个城市可以双向直达。一个旅行记录是可行的，当且仅当记录中的相邻两个城市均可以直达，即，存在一条连接这两个城市的道路。



输入描述
第一行一个整数T，表示接下来有T组数据

每组数据第一行第一个数n，表示城市数，第二个数m表示道路数，第三个数k表示小团的旅行记录长度。

每组数据接下来m行，每行两个数u,v（1<=u,v<=n, u≠v），表示u，v之间有道路连接。

每组数据接下来一行，有k个数，依次表示旅行记录中的记录。

其中，60%的数据保证，1<=T<=5，1<= n<=10，1<=m<=n*(n-1)/2，1<=k<=100。

100%的数据保证，1<=T<=10，1<=n<=30，1<=m<=n*(n-1)/2，1<=k<=1000。

输出描述
输出T行，每行输出一个字符串，YES或NO，表示这个旅行记录是可行的或者不可行的。


样例输入
2
4 2 3
1 2
2 3
1 2 3
4 2 3
1 2
2 3
1 2 4
样例输出
YES
NO

提示
一共有两组数据。

第一个数据，1 2之间可以直达，2 3也可以直达，是可行的方案。

第二个数据，1 2 之间可以直达，但2 4 之间没有道路，无法直达。*/